# GiteeKotlin

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/healthybear/giteekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GKApplication.kt
app/src/main/java/com/healthybear/giteekotlin/: MainActivity.kt
app/src/main/java/com/healthybear/giteekotlin/constants/: AppConstants.kt
app/src/main/java/com/healthybear/giteekotlin/data/: LoginDataSource.kt  LoginRepository.kt  MainDataSource.kt  MainRepository.kt  Result.kt
app/src/main/java/com/healthybear/giteekotlin/data/model/: LoggedInUser.kt
app/src/main/java/com/healthybear/giteekotlin/network/api/: IAccessApi.kt  ISeacherApi.kt
app/src/main/java/com/healthybear/giteekotlin/network/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt  ResponseInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/healthybear/giteekotlin/network/manager/: CookiesManager.kt  HttpManager.kt  TokenRefreshManager.kt
app/src/main/java/com/healthybear/giteekotlin/network/response/: GiteeToken.kt  SearchRepositoriesResult.kt
app/src/main/java/com/healthybear/giteekotlin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginRepository.kt  LoginRespository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OAuthFragment.kt  PwdFragment.kt
app/src/main/java/com/healthybear/giteekotlin/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/healthybear/giteekotlin/ui/main/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/healthybear/giteekotlin/ui/main/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/healthybear/giteekotlin/ui/main/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/healthybear/giteekotlin/ui/main/repository/: RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/healthybear/giteekotlin/ui/main/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/healthybear/giteekotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_message.xml  ic_repositories.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_oauth.xml  fragment_pwd.xml  fragment_repository.xml  fragment_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/healthybear/giteekotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
